AWS_ACCESS_KEY_ID=AKIAIU7445A3RS45GNQQ
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=scratch2-assets-test
FASTLY_EDGE_HEADER=knock-knock
SCRATCH_EDGE_HEADER=in-out-pick-one-cat
BACKEND_HOST=https://scratch.mit.edu
